int trigger_pin =4 ;
int echo_pin = 5;
int buzzer_pin = 6; 
int time;
int distance; 
void setup()
{
  pinMode(2, INPUT);
  pinMode(3,OUTPUT);
  pinMode (trigger_pin, OUTPUT); 
  pinMode (echo_pin, INPUT);
  pinMode (buzzer_pin, OUTPUT);
}
       
void loop()
{
    digitalWrite (trigger_pin, HIGH);
    delayMicroseconds (10);
    digitalWrite (trigger_pin, LOW);
    time = pulseIn (echo_pin, HIGH);
    distance = (time * 0.034) / 2;

  if (distance <= 10) 
        {
        Serial.println (" Door Open ");
        Serial.print (" Distance= ");              
        Serial.println (distance);        
        tone(buzzer_pin,1000,1000);
        delay (500);
        }
  else {
        Serial.println (" Door closed ");
        Serial.print (" Distance= ");              
        Serial.println (distance);        
        noTone(buzzer_pin);
        delay (500);        
       } 

  digitalWrite(3, LOW);
  int read=digitalRead(2);
  if(read == HIGH)
  {
    digitalWrite(3,HIGH);
    delay(1000); 
  }
  delay(1000); 
}